name: Build Docs & Add to GH Page Workflow
on: 
  push:
    branches:
      - main
jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: true # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.3'
      - name: Install CITAM dependencies
        run: | 
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Install Docs dependencies
        working-directory: ./docsrc
        run: |
          pip install -U sphinx
          pip install -r requirements.txt
      - name: switch to gh-page
        run: |
          git checkout gh-page
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
      - name: Merge changes
        run: |
          echo ${{ github.head_ref }}
          git merge origin main
      - name: Build docs
        working-directory: ./docsrc
        run: |
          make html
      - name: Commit files
        run: |
          git add --force docs/html/
          git commit -m "CI: Automated docs build push" -a | exit 0
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}    
          branch: gh-page
